cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8df89b6a768b00e1e5acab4d1b5aead369f13efd5afecac3932e8d3e0cb7dc9

name:           TAPL-Practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TAPL-Practice#readme>
homepage:       https://github.com/pe200012/TAPL-Practice#readme
bug-reports:    https://github.com/pe200012/TAPL-Practice/issues
author:         pe200012
maintainer:     pe1326263755@gmail.com
copyright:      2021 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/TAPL-Practice

library
  exposed-modules:
      GC
      Polymorphism
      RecursiveType
      Simple
      SimplyTypedLambdaCalculus
      Subtyping
      UntypedLambdaCalculus
  other-modules:
      Paths_TAPL_Practice
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , text
    , text-format
    , unordered-containers
    , vector
  default-language: Haskell2010

executable TAPL-Practice-exe
  main-is: Main.hs
  other-modules:
      Paths_TAPL_Practice
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TAPL-Practice
    , base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , text
    , text-format
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite TAPL-Practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TAPL_Practice
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TAPL-Practice
    , base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , text
    , text-format
    , unordered-containers
    , vector
  default-language: Haskell2010
